-- --------------------------------------------------------
-- Хост:                         127.0.0.1
-- Версия сервера:               5.5.50 - MySQL Community Server (GPL)
-- ОС Сервера:                   Win32
-- HeidiSQL Версия:              9.3.0.4984
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
-- Дамп данных таблицы proba.comment: ~10 rows (приблизительно)
DELETE FROM `comment`;
/*!40000 ALTER TABLE `comment` DISABLE KEYS */;
INSERT INTO `comment` (`id`, `image_id`, `txt`) VALUES
	(1, 1, 'ыфвфывфывфы'),
	(2, 1, 'ываываываыв'),
	(3, 1, 'ываыва'),
	(4, 2, 'Hello'),
	(5, 2, 'Hello, John\r\nmy name is Neo'),
	(6, 2, '1.	Общие положения\r\n1.1.	Литературная премия имени Сергея Есенина «Русь моя» учреждена Российским союзом писателей в 2015 году, объявленном, в соответствии с Указом Президента Российской Федерации от 12 июня 2014 г. № 426, Годом литературы в Российской Федерации, а также в ознаменование 120-летнего юбилея выдающегося русского поэта.\r\n\r\n1.2.	Премия ставит своими целями укрепление национального самосознания, пропаганду чтения и поддержку просветительской деятельности, стимулирование читательского и общественного интереса к творчеству Сергея Есенина.\r\n\r\n1.3.	Задачи премии – поиск и поощрение новых талантливых авторов, продолжающих и развивающих основные темы, присутствующие в творчестве Сергея Есенина. На конкурс принимаются произведения, как посвященные Сергею Есенину, так и вдохновленные его творчеством, стилистически или по духу созвучные его поэзии.\r\n\r\n1.4.	Конкурсный отбор осуществляется на базе крупнейших российских литературных порталов Стихи.ру и Проза.ру, которые предоставляют всем желающим возможность свободной публикации литературных произведений. Приглашение авторов к участию в конкурсе премии осуществляется редакционной комиссией.\r\n\r\n1.5.	Определение лауреатов премии осуществляет экспертное жюри премии, состоящее из профессиональных литераторов и других деятелей культуры.\r\n\r\n1.6.	Состав редакционной комиссии и экспертного жюри утверждается Оргкомитетом премии. В целях получения объективной оценки выдвигаемых на конкурс произведений состав редакционной комиссии не разглашается. Состав экспертного жюри в обязательном порядке публикуется на сайте премии.'),
	(7, 3, 'asa'),
	(8, 4, 'asdasd'),
	(9, 4, 'asdasd'),
	(10, 4, 'asdasd');
/*!40000 ALTER TABLE `comment` ENABLE KEYS */;

-- Дамп данных таблицы proba.instagram: ~4 rows (приблизительно)
DELETE FROM `instagram`;
/*!40000 ALTER TABLE `instagram` DISABLE KEYS */;
INSERT INTO `instagram` (`id`, `email`, `msg`, `path`) VALUES
	(1, 'front_mib@mail.ru', 'dsdfsdfsdfsdfsdf', 'instagram/57dd43bfda95b_Koala.jpg'),
	(2, 'front_mib@mail.ru', 'sdasdasdas', 'instagram/57dd463dd5d26_Hydrangeas.jpg'),
	(3, 'a@a.com', 'Hello', 'instagram/57de7bf8d4e28_Desert.jpg'),
	(4, 'asdasdasda', 'asdasdasdasd', 'instagram/57e7c73189ad5_Jellyfish.jpg');
/*!40000 ALTER TABLE `instagram` ENABLE KEYS */;
/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
